#wecube-core
wecube_server_port=19100
wecube_image_name=ccr.ccs.tencentyun.com/webankpartners/platform-core
wecube_plugin_hosts=10.107.119.79
wecube_plugin_host_port=22
wecube_plugin_host_user=root
wecube_plugin_host_pwd=Abcd1234
mysql_user_password=Abcd1234
mysql_server_addr=10.107.117.200
mysql_server_port=3306
mysql_server_database_name=wecube
mysql_user_name=root
static_resource_server_ip=10.107.117.200
static_resource_server_user=wecube
static_resource_server_password=Abcd1234
static_resource_server_port=22
static_resource_server_path=/data/wecube-portal/data/ui-resources
gateway_url=10.107.117.200:19110
jwt_sso_auth_uri=http://10.107.117.200:49090/auth/v1/api/login
jwt_sso_token_uri=http://10.107.117.200:49090/auth/v1/api/token
wecube_plugin_deploy_path=/data/wecube/plugin_package
wecube_custom_param='-Djava.rmi.server.hostname=10.0.3.4 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false --wecube.core.docker-remote.enable-tls=false --wecube.core.docker-remote.cert-path=/root/docker'
wecube_server_jmx_port=19101
wecube_bucket=wecube-plugin-package-bucket
docker_api_certs_path=/data/wecube/certs

#s3
s3_url=http://10.107.117.200:9000
s3_access_key=access_key
s3_secret_key=secret_key

#portal
portal_image=ccr.ccs.tencentyun.com/webankpartners/wecube-portal
portal_port=19090
public_domain=111.230.161.237:49090

#gateway
gateway_host=10.107.117.200
gateway_port=19110
gateway_image_name=ccr.ccs.tencentyun.com/webankpartners/platform-gateway
gateway_route_config_server=http://10.107.117.200:19100
gateway_route_config_uri=/platform/v1/route-items
gateway_route_access_key=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJXRUNVQkUtQ09SRSIsImlhdCI6MTU3MDY5MDMwMCwidHlwZSI6ImFjY2Vzc1Rva2VuIiwiY2xpZW50VHlwZSI6IlNVQl9TWVNURU0iLCJleHAiOjE2MDIzMTI3MDAsImF1dGhvcml0eSI6IltTVUJfU1lTVEVNXSJ9.Mq8g_ZoPIQ_mB59zEq0KVtwGn_uPqL8qn6sP7WzEiJxoXQQIcVe7mYsG-E2jxCShEQL7PsMNLM47MYuY7R5nBg
gateway_routes_platform_core_uri=http://10.107.117.200:19100
gateway_routes_platform_core_predicate_path=/platform/**
gateway_routes_platform_core_filters_dynroute=false
wecube_core_host=10.107.117.200
auth_server_host=10.107.117.200

#auth server
auth_server_image_name=ccr.ccs.tencentyun.com/webankpartners/platform-auth-server
auth_server_mysql_addr=10.107.117.200
auth_server_mysql_port=3306
auth_server_database_name=auth
auth_server_mysql_user_name=root
auth_server_mysql_user_password=Abcd1234
auth_server_port=19120
auth_custom_param=--spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

                                                                                                       